server:
    # Listen on all interfaces
    interface: 0.0.0.0
    interface: ::0
    
    # Port to listen on
    port: 53
    
    # Allow access from VPN network
    access-control: 10.2.0.0/24 allow
    access-control: 127.0.0.1/32 allow
    
    # Do not query localhost
    do-not-query-localhost: no
    
    # Trust anchor for DNSSEC
    auto-trust-anchor-file: "/opt/unbound/etc/unbound/root.key"
    
    # Root hints
    root-hints: "/opt/unbound/etc/unbound/root.hints"
    
    # Logging
    verbosity: 1
    log-queries: no
    
    # Privacy
    hide-identity: yes
    hide-version: yes
    
    # Performance
    num-threads: 2
    msg-cache-size: 8m
    rrset-cache-size: 16m
    cache-min-ttl: 60
    cache-max-ttl: 86400
    
    # Prefetch
    prefetch: yes
    prefetch-key: yes
    
    # Security
    harden-glue: yes
    harden-dnssec-stripped: yes
    harden-referral-path: yes
    
    # Privacy - do not send queries to authorities with private IPs
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    
    # Use system's DNS for bootstrap
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
